;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.tkm"
  :official-url "https://www.turkmenistan.gov.tm/"
  :name-en "Turkmenistan"
  :name-local "Türkmenistan"
  :wikidata "Q874"
  :head-role "public procurement authority"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q23438"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Ashgabat" :country "tkm" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q23438" :last-verified "2026-07-17" :sourcing "authoritative"}
}
